# YOG_CRN_Components

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
resources/: applicationContextBO.xml  applicationContextWeb.xml  general.properties  log4j.dev.properties  log4j.prod.properties
src/mx/com/amx/yog/components/crn/bo/: ComponentesBO.java  GenerarComponentesBO.java  JsonBO.java
src/mx/com/amx/yog/components/crn/bo/exception/: BOException.java
src/mx/com/amx/yog/components/crn/dto/: ParametrosDTO.java
src/mx/com/amx/yog/components/crn/model/: Categoria.java  Deporte.java  Magazine.java  NNota.java  Nota.java  TipoVideo.java
src/mx/com/amx/yog/components/crn/proceso/: Proceso.java
src/mx/com/amx/yog/components/crn/request/: NotesByIdCategoria.java  NotesByIdDeporte.java  NotesByIdTipoVideo.java
src/mx/com/amx/yog/components/crn/utils/: Constants.java  PropertiesUtils.java  Templates.java  Utils.java  UtilsTemplates.java
src/mx/com/amx/yog/components/crn/ws/: CategoriasCallWS.java  DeportesCallWS.java  MagazinesCallWS.java  NNotaCallWS.java  TipoVideoCallWS.java
src/mx/com/amx/yog/components/crn/ws/exception/: CallWSException.java
